body {
  background: #bbd2c5;
  background: -webkit-linear-gradient(to bottom, #536976, #bbd2c5);
  background: linear-gradient(to bottom, #536976, #bbd2c5);
  background-attachment: fixed;
}
.center-text {
  text-align: center;
}

.img-arrow {
  margin: 50px;
}
.header-card {
  margin: auto;
  padding: 50px;
  background-color: rgba(34, 30, 31, 0.65);
  color: white;
}

.section-height {
  min-height: 100vh;
}

.row-dimension {
  width: 80vw;
  margin: auto;
}

.card-width {
  width: 40vw;
}

.card-img-top {
  width: 35%;
  display: block;
  margin: 60px auto 25px;
}

.student-img {
  width: 80%;
  display: block;
  margin: 60px auto 25px;
  border-radius: 2%;
  background-color: black;
}

#info-section {
  margin-top: 50px;
}

.info-card {
  background: rgba(34, 30, 31, 1);
  color: white;
}

section .card-text {
  margin: 20px;
  padding: 20px 0;
  text-align: justify;
  border-top: solid 1px grey;
}

.flip-card {
  background-color: transparent;
  height: 700px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 700px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 700px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}

.social-icons {
  width: 70px;
  margin: 10px 0;
}

.social-wrap {
  border-top: solid 1px grey;
  margin-top: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
